/*
* Licensed Materials - Property of IBM
* "Restricted Materials of IBM"
* 5724-U18, 5737-M66
* (C) COPYRIGHT IBM CORP.   2021 All Rights Reserved.
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with
* IBM Corp.
*
*/
.mx--custom-header {
  /*
  * Use this for static classes and styles for the customHeaderPage 
  * This file is intended for client modifications, but they must be maintained by the client as we do not guarantee 
  * that it will not change or be overwritten in fix packs or upgrades.
  */
  padding: 0.1rem 0.05rem 0.5rem 0.05rem; /* top, right, bottom, left */
  max-height: 1rem;
  background: #f7d4ff;
  align-items: center;
  border: 2px solid #000;
  text-align: center;
  width: 8%;
  position: relative;
  left: 42%;
  border-bottom-left-radius: 35px; /* Adjust the value as per your requirement */
  border-bottom-right-radius: 35px;
  font-size: 14px;
  color: #0f4632;
}
.span {
	align-items: center;
	text-align: justify;
	color: red;
}
.div {
	align-items: center;
	text-align: justify;
	color: white;
}
.font {
	align-items: center;
	text-align: justify;
	color: red;

}